VITE_SUPABASE_URL="https://grrxiarbjivtaspjsspm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycnhpYXJiaml2dGFzcGpzc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDYxMjcsImV4cCI6MjA4MDU4MjEyN30.09UwSbo2qORy5g6HKdbNa72rrSLwuYiC_I5rk5jGh9Y"
